<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch on PC"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
	        android:id="@+id/view_pc_instructions_textbox_a"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/view_pc_instructions_a"
	        android:paddingLeft="25dp"
    		android:layout_marginBottom="5dip" />
    
	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/vlc"
	        android:contentDescription="@string/vlc_alt"/>
	    
</LinearLayout>